# OvenTimer2

./: OvenTimer.sln
OvenTimer/OvenTimer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OvenTimer.csproj
OvenTimer/OvenTimer.Android/: MainActivity.cs  OvenTimer.Android.csproj
OvenTimer/OvenTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OvenTimer/OvenTimer.Android/Renderers/: MyTimePicker.cs
OvenTimer/OvenTimer.Android/Resources/: Resource.designer.cs
OvenTimer/OvenTimer.Android/Resources/values/: styles.xml
OvenTimer/OvenTimer.iOS/: AppDelegate.cs  Info.plist  Main.cs  OvenTimer.iOS.csproj
OvenTimer/OvenTimer.iOS/Properties/: AssemblyInfo.cs
OvenTimer/OvenTimer/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  NumericEntryBehavior.cs
OvenTimer/OvenTimer/Models/: MyTimer.cs  Oven.cs
OvenTimer/OvenTimer/Renderers/: ExtendTimePicker.cs
OvenTimer/OvenTimer/ViewModels/: OvenViewModel.cs  ViewModelBase.cs
OvenTimer/OvenTimer/Views/: OvenPage1.xaml  OvenPage1.xaml.cs  OvenPage2.xaml  OvenPage2.xaml.cs  OvenPage3.xaml  OvenPage3.xaml.cs  OvenPage4.xaml  OvenPage4.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
